[33mb250bcb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Remove Firebase credentials from repo
[33mab1e399[m all set
[33m4a86c13[m add privacy policy
[33m06f7bac[m add notifications
[33m33445a6[m all fix fcm token add dynamically
[33m8637d39[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m all fix
[33m37fc65b[m google login add . plus remove normal login
[33m4c31e07[m google login
[33m42a29b7[m Merge branch 'main' of https://github.com/Aiinhome-Aivista/Mail-Based-Inside
[33mcec0d15[m uel highlighted
[33m7e54999[m Merge branch 'main' of https://github.com/Aiinhome-Aivista/Mail-Based-Inside
[33md436416[m update chat window after refreh
[33m4875114[m ui changes
[33m4cbeeea[m Merge branch 'main' of https://github.com/Aiinhome-Aivista/Mail-Based-Inside
[33md4ec91f[m api for chat modified
[33m02f224a[m add reload button in header
[33me27caac[m Api modified for analyze mail
[33m2e027de[m add avatar in chat section
[33ma45f70e[m ADD LOADER NAD CARD COLORS
[33m0042e0b[m add chat section
[33m1d806be[m add this
